[gd_scene load_steps=8 format=3 uid="uid://dsq8bip2y4ll1"]

[ext_resource type="Texture2D" uid="uid://bacaq847hfhna" path="res://art/playerGrey_up1.png" id="1_5yk6k"]
[ext_resource type="Script" path="res://player.gd" id="1_dlsjv"]
[ext_resource type="Texture2D" uid="uid://d0o2mcpy7gc2i" path="res://art/playerGrey_up2.png" id="2_4t8js"]
[ext_resource type="Texture2D" uid="uid://b7qoqe0u6f1hy" path="res://art/playerGrey_walk1.png" id="3_56ntb"]
[ext_resource type="Texture2D" uid="uid://j1wwr8da3poo" path="res://art/playerGrey_walk2.png" id="4_4w0pb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xb3tk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5yk6k")
}, {
"duration": 1.0,
"texture": ExtResource("2_4t8js")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_56ntb")
}, {
"duration": 1.0,
"texture": ExtResource("4_4w0pb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0mex"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_dlsjv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xb3tk")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y0mex")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
